server {
 listen 8080;
}

server {
 listen 9090;
 location / {
        root ./www;
        index index.html post.html delete.html cgi.html;
        allowedMethods GET POST DELETE;
        autoindex on;
    }
}
server {
 listen 9090;
}
server {
 listen 1212;
}
