server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    clientMaxBodySize 100;

    location / {
        #root ./;
        allowedMethods GET;
    }

    location /put_test/ {
        root ./;
        allowedMethods GET;
        uploadStore ./put_test_files/;
    }

    location *.bla {
        root ./;
        allowedMethods POST;
        cgiPath ./cgi_tester;
        cgiExtension .bla;
    }

    location /post_body {
        root ./;
        allowedMethods POST;
    }

    location /directory/ {
        root ./YoupiBanane/;
        allowedMethods GET;
        index youpi.bad_extension;
    }
}
